{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=todoList; Trusted_Connection=true; User Id=SA; Password=P@ssW0rdyo; Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}